<snippet>
	<content><![CDATA[
	#accordion.panel-group>.panel.panel-info>(.panel-heading>.panel-title>a[href="#first"])+#first.panel-collapse.collapse>.panel-body>img
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>accordion</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
